# Alatreon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andrew/alatreon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrew/alatreon/: LoginActivity.kt
app/src/main/java/com/andrew/alatreon/adapter/: PopularMovieListAdapter.kt  TopRatedMovieListAdapter.kt  UpcomingMovieListAdapter.kt
app/src/main/java/com/andrew/alatreon/model/: Genre.kt  Movie.kt  MovieApiResponse.kt  MovieDetail.kt
app/src/main/java/com/andrew/alatreon/network/: MovieApi.kt  MovieService.kt  RetrofitService.kt
app/src/main/java/com/andrew/alatreon/ui/: LoginActivity.kt  MainActivity.kt  MovieDetailsFragment.kt  PopularMoviesFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/andrew/alatreon/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/andrew/alatreon/ui/fragment/: MovieDetailsFragment.kt  PopularMoviesFragment.kt  TopRatedMoviesFragment.kt  UpcomingMoviesFragment.kt
app/src/main/java/com/andrew/alatreon/util/: Constants.kt  Logger.kt  Utils.kt
app/src/main/java/com/andrew/alatreon/viewmodel/: LoginActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: highlighted_borders.xml  login_logo_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  fragment_upcoming_movies.xml  item_movie_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrew/alatreon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
